Sample/SampleApp/Views/CalendarList2Page.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             xmlns:calendar="clr-namespace:Global.CalendarView.Controls;assembly=Global.CalendarView"
             xmlns:controls="clr-namespace:SampleApp.Controls"
             xmlns:utils="clr-namespace:SampleApp.Utils"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             xmlns:i18N="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
             xmlns:views="clr-namespace:SampleApp.Views"
             x:Class="SampleApp.Views.CalendarList2Page"
             BackgroundColor="{StaticResource LightBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:DateToUpperCaseConverter x:Key="DateToUpperCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

<calendar:CalendarList x:Name="_calendarList" TemplateViewHeight="428" BackgroundColor="White" MarkedDates="{Binding MarkedDates, Mode=OneWay}">
    <calendar:CalendarList.SkeletonTemplate>
            <ControlTemplate>
               <StackLayout x:Name="_stack">
                <Label Text="{Binding ., Mode = OneWay, StringFormat='{}{0:MMMM yyyy}'}"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="Title"
                        TextColor="{StaticResource DarkRedColor}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="60" />

                <calendar:WeekDays FirstDay="Monday">
                    <calendar:WeekDays.WeekDayTemplate>
                        <ControlTemplate>
                            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         HeightRequest="40" BackgroundColor="White">
                                <Label
                                    Text="{Binding ., Mode = OneWay, StringFormat='{}{0:ddd}'}"
                                    FontSize="Default"
                                    TextColor="{StaticResource RedColor}"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </ContentView>
                        </ControlTemplate>
                    </calendar:WeekDays.WeekDayTemplate>
                </calendar:WeekDays>

                 <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <controls:SkeletonView Grid.Row="0" Grid.Column="4" Animated="False"/>
                            <controls:SkeletonView Grid.Row="0" Grid.Column="5" Animated="False"/>
                            <controls:SkeletonView Grid.Row="0" Grid.Column="6" Animated="False"/>

                            <controls:SkeletonView Grid.Row="1" Grid.Column="0" Animated="False"/>
                            <controls:SkeletonView Grid.Row="1" Grid.Column="1" Animated="False"/>
                            <controls:SkeletonView Grid.Row="1" Grid.Column="2" Animated="False"/>
                            <controls:SkeletonView Grid.Row="1" Grid.Column="3" Animated="False"/>
                            <controls:SkeletonView Grid.Row="1" Grid.Column="4" Animated="False"/>
                            <controls:SkeletonView Grid.Row="1" Grid.Column="5" Animated="False"/>
                            <controls:SkeletonView Grid.Row="1" Grid.Column="6" Animated="False"/>

                            <controls:SkeletonView Grid.Row="2" Grid.Column="0" Animated="False"/>
                            <controls:SkeletonView Grid.Row="2" Grid.Column="1" Animated="False"/>
                            <controls:SkeletonView Grid.Row="2" Grid.Column="2" Animated="False"/>
                            <controls:SkeletonView Grid.Row="2" Grid.Column="3" Animated="False"/>
                            <controls:SkeletonView Grid.Row="2" Grid.Column="4" Animated="False"/>
                            <controls:SkeletonView Grid.Row="2" Grid.Column="5" Animated="False"/>
                            <controls:SkeletonView Grid.Row="2" Grid.Column="6" Animated="False"/>

                            <controls:SkeletonView Grid.Row="3" Grid.Column="0" Animated="False"/>
                            <controls:SkeletonView Grid.Row="3" Grid.Column="1" Animated="False"/>
                            <controls:SkeletonView Grid.Row="3" Grid.Column="2" Animated="False"/>
                            <controls:SkeletonView Grid.Row="3" Grid.Column="3" Animated="False"/>
                            <controls:SkeletonView Grid.Row="3" Grid.Column="4" Animated="False"/>
                            <controls:SkeletonView Grid.Row="3" Grid.Column="5" Animated="False"/>
                            <controls:SkeletonView Grid.Row="3" Grid.Column="6" Animated="False"/>

                            <controls:SkeletonView Grid.Row="4" Grid.Column="0" Animated="False"/>
                            <controls:SkeletonView Grid.Row="4" Grid.Column="1" Animated="False"/>
                            <controls:SkeletonView Grid.Row="4" Grid.Column="2" Animated="False"/>
                 </Grid>
               </StackLayout>
            </ControlTemplate>
    </calendar:CalendarList.SkeletonTemplate>
        <calendar:CalendarList.MonthTemplate>
            <ControlTemplate>
               <StackLayout x:Name="_stack">
                <Label Text="{Binding ., Mode = OneWay, StringFormat='{}{0:MMMM yyyy}'}"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="Title"
                        TextColor="{StaticResource DarkRedColor}"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="60" />

                <calendar:WeekDays FirstDay="Monday">
                    <calendar:WeekDays.WeekDayTemplate>
                        <ControlTemplate>
                            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         HeightRequest="40" BackgroundColor="White">
                                <Label
                                    Text="{Binding ., Mode = OneWay, StringFormat='{}{0:ddd}'}"
                                    FontSize="Default"
                                    TextColor="{StaticResource RedColor}"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </ContentView>
                        </ControlTemplate>
                    </calendar:WeekDays.WeekDayTemplate>
                </calendar:WeekDays>

                <calendar:Month x:Name="_calendar1" CurrentMonth="{Binding ., Mode = OneWay}"
                                FirstDay="Monday" BackgroundColor="White">
                    <calendar:Month.DayTemplate>
                        <ControlTemplate>
                            <views:DayCell />
                        </ControlTemplate>
                    </calendar:Month.DayTemplate>
                </calendar:Month>

            </StackLayout>
            </ControlTemplate>
        </calendar:CalendarList.MonthTemplate>
</calendar:CalendarList>

</ContentPage>