Sample/SampleApp/Views/CalendarListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             xmlns:calendar="clr-namespace:Global.CalendarView.Controls;assembly=Global.CalendarView"
             xmlns:controls="clr-namespace:SampleApp.Controls"
             xmlns:utils="clr-namespace:SampleApp.Utils"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             xmlns:i18N="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
             xmlns:views="clr-namespace:SampleApp.Views"
             x:Class="SampleApp.Views.CalendarListPage"
             BackgroundColor="{StaticResource LightBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:DateToUpperCaseConverter x:Key="DateToUpperCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

<calendar:CalendarList x:Name="_calendarList" BackgroundColor="White" MarkedDates="{Binding MarkedDates, Mode=OneWay}">
    <calendar:CalendarList.SkeletonTemplate>
            <ControlTemplate>
                <Label Text="{Binding ., Mode = OneWay, StringFormat='{}{0:MMMM yyyy}'}"
                       HeightRequest="428"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="Title"
                        TextColor="DarkRed"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"/>
            </ControlTemplate>
    </calendar:CalendarList.SkeletonTemplate>
        <calendar:CalendarList.MonthTemplate>
            <ControlTemplate>
               <StackLayout x:Name="_stack" Grid.Row="1">
                <Label Text="{Binding ., Mode = OneWay, StringFormat='{}{0:MMMM yyyy}'}"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="Title"
                        TextColor="DarkRed"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="60" />

                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand"
                         BackgroundColor="Gray" />

                <calendar:WeekDays FirstDay="Monday">
                    <calendar:WeekDays.WeekDayTemplate>
                        <ControlTemplate>
                            <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                         HeightRequest="40" BackgroundColor="White">
                                <Label
                                    Text="{Binding ., Mode = OneWay, StringFormat='{}{0:ddd}', Converter={StaticResource DateToUpperCaseConverter}}"
                                    FontSize="Default"
                                    FontAttributes="Bold"
                                    TextColor="Gray"
                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </ContentView>
                        </ControlTemplate>
                    </calendar:WeekDays.WeekDayTemplate>
                </calendar:WeekDays>

                <BoxView HeightRequest="2" HorizontalOptions="FillAndExpand"
                         BackgroundColor="Gray" />

                <calendar:Month x:Name="_calendar1"
                                FirstDay="Monday" BackgroundColor="White">
                    <calendar:Month.DayTemplate>
                        <ControlTemplate>
                            <views:DayCell />
                        </ControlTemplate>
                    </calendar:Month.DayTemplate>
                </calendar:Month>

            </StackLayout>
            </ControlTemplate>
        </calendar:CalendarList.MonthTemplate>
</calendar:CalendarList>

</ContentPage>