Sample/SampleApp/Views/CalendarListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:global="clr-namespace:Global.InputForms;assembly=Global.InputForms"
             xmlns:calendar="clr-namespace:Global.CalendarView.Controls;assembly=Global.CalendarView"
             xmlns:controls="clr-namespace:SampleApp.Controls"
             xmlns:utils="clr-namespace:SampleApp.Utils"
             xmlns:vm="clr-namespace:SampleApp.ViewModels"
             xmlns:i18N="clr-namespace:Naxam.I18n.Forms;assembly=Naxam.I18n.Forms"
             xmlns:views="clr-namespace:SampleApp.Views"
             x:Class="SampleApp.Views.CalendarListPage"
             BackgroundColor="{StaticResource LightBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:DateToUpperCaseConverter x:Key="DateToUpperCaseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <calendar:CalendarList x:Name="_calendarList" TemplateViewHeight="428" BackgroundColor="White"
                           MarkedDates="{Binding MarkedDates, Mode=OneWay}">
        <calendar:CalendarList.SkeletonTemplate>
            <ControlTemplate>
                <Label Text="{Binding ., Mode = OneWay, StringFormat='{}{0:MMMM yyyy}'}"
                       BackgroundColor="White"
                       FontAttributes="Bold"
                       FontSize="30"
                       TextColor="{StaticResource DarkRedColor}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ., Mode = OneWay, StringFormat='{}{0:MMMM}'}" />
                            <Span Text="&#10;" />
                            <Span Text="{Binding ., Mode = OneWay, StringFormat='{}{0:yyyy}'}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ControlTemplate>
        </calendar:CalendarList.SkeletonTemplate>
        <calendar:CalendarList.MonthTemplate>
            <ControlTemplate>
                <StackLayout x:Name="_stack">
                    <Label Text="{Binding ., Mode = OneWay, StringFormat='{}{0:MMMM yyyy}'}"
                           BackgroundColor="White"
                           FontAttributes="Bold"
                           FontSize="Title"
                           TextColor="{StaticResource DarkRedColor}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="60" />

                    <calendar:WeekDays FirstDay="Monday">
                        <calendar:WeekDays.WeekDayTemplate>
                            <ControlTemplate>
                                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                             HeightRequest="40" BackgroundColor="White">
                                    <Label
                                        Text="{Binding ., Mode = OneWay, StringFormat='{}{0:ddd}'}"
                                        FontSize="Default"
                                        TextColor="{StaticResource RedColor}"
                                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                </ContentView>
                            </ControlTemplate>
                        </calendar:WeekDays.WeekDayTemplate>
                    </calendar:WeekDays>

                    <calendar:Month x:Name="_calendar1" CurrentMonth="{Binding ., Mode = OneWay}"
                                    FirstDay="Monday" BackgroundColor="White">
                        <calendar:Month.DayTemplate>
                            <ControlTemplate>
                                <views:DayCell />
                            </ControlTemplate>
                        </calendar:Month.DayTemplate>
                    </calendar:Month>

                </StackLayout>
            </ControlTemplate>
        </calendar:CalendarList.MonthTemplate>
    </calendar:CalendarList>

</ContentPage>